<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img src="./img/logo.jpg" alt="nike" />
    </header>
    <main>
      <div id="conteiner">
        <div id="text1">
          <h1>GREEN LIFESTYLE MADE EASY</h1>
        </div>
          <div id="text2">
            <h3>find evel the wate ckt green and ggg jhff hghjhhg jhjg
              <br>
              stuit jhjr kejfjh hjj jhjj
          </h3>
          </div>
        </div>
        <div id="fram">
            <h1>
              join +41k love nike 
              reading our newsletter
            </h1>
            <p>
              fill in the datails below to get the top for nike
              <br>
              go joine to us
            </p>
            <label for="name"></label><br> <input id="name" name="name" type="text" placeholder="Name">
            <br>
            <label for="email"></label><br> <input id="email" name="email" type="email" placeholder="email">

        </div>

      </div>
      <div id="conteiner2">
        <p>Lern About These</p>
        <div class="aa">
          <h1>pare your electric bill</h1>
          <pre> how to choose an aco friendly 
            prowder or go off the grid</pre>
        </div>
        <div class="aa">
          <h1>rev up your recycling</h1>
          <pre> how to choose an aco friendly 
            prowder or go off the grid
             frem sdoih to this</pre>
             
        </div>
        <div class="aa">
          <h1>build a green home</h1>
          <pre> how to choose an aco friendly 
            prowder or go off the grid
            evry day
          </pre>
        </div>
      </div>
      <div id="conteiner3">
        <h1></h1>
        <p></p>
      </div>
      <div id="conteiner4">
        <div class="bb"></div>
        <hr />
        <div class="bb"></div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
