* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
header {
  width: 100%;
  height: 10vh;
  background-color: white;
}
header > img {
  width: 120px;
  height: 100%;
}

#conteiner {
  background-color: #bdd7e0;
  width: 100%;
  height: 90vh;
  background-image: url(./img/452575e3-9199-4888-928a-2dc0886c0dd2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
#text1 {
  color: white;
  background-color: rgba(145, 145, 145, 0.8);
  display: inline-block;
  margin: 3%;
  margin-top: 11%;
}
#text2 {
  background-color: rgba(145, 145, 145, 0.8);
  color: white;
  display: inline-block;
  margin: 3%;
  margin-top: 1%;
}

#fram {
  background-color: rgba(145, 145, 145, 0.8);
  width: 450px;
  height: 360px;
  position: absolute;
  top: 40%;
  left: 10%;
  color: white;
}
#fram,
h1,
p {
  margin: 20px;
}

#conteiner2 {
  height: 80vh;
  width: 100%;
  background-color: lightblue;
}
#conteiner2 > p {
  font-size: 3rem;
}

.aa {
  background-color: yellow;
  width: 100%;
  height: 20vh;
  position: relative;
  top: 80px;
  margin-top: 10px;
  text-align: right;
}
#conteiner3 {
  background-color: lightcoral;
  width: 100%;
  height: 50vh;
}
#conteiner4 {
  background-color: chartreuse;
  height: 80vh;
  width: 100%;
}
.bb {
  background-color: lightseagreen;
  width: 100%;
  height: 40vh;
}
footer {
  background-color: black;
  width: 100%;
  height: 10vh;
}
